Epoch 1/50
5562/5562 [==============================] - 6370s 1s/step - loss: 0.5331 - accuracy: 0.7635

Epoch 00001: accuracy improved from -inf to 0.76347, saving model to model2/model2\cp.ckpt
Epoch 2/50
5562/5562 [==============================] - 6346s 1s/step - loss: 0.0988 - accuracy: 0.9694

Epoch 00002: accuracy improved from 0.76347 to 0.96937, saving model to model2/model2\cp.ckpt
Epoch 3/50
5562/5562 [==============================] - 6343s 1s/step - loss: 0.0501 - accuracy: 0.9849

Epoch 00003: accuracy improved from 0.96937 to 0.98485, saving model to model2/model2\cp.ckpt
Epoch 4/50
5562/5562 [==============================] - 6342s 1s/step - loss: 0.0411 - accuracy: 0.9885

Epoch 00004: accuracy improved from 0.98485 to 0.98847, saving model to model2/model2\cp.ckpt
Epoch 5/50
5562/5562 [==============================] - 6348s 1s/step - loss: 0.0353 - accuracy: 0.9904

Epoch 00005: accuracy improved from 0.98847 to 0.99041, saving model to model2/model2\cp.ckpt
Epoch 6/50
5562/5562 [==============================] - 6345s 1s/step - loss: 0.0286 - accuracy: 0.9918

Epoch 00006: accuracy improved from 0.99041 to 0.99177, saving model to model2/model2\cp.ckpt
Epoch 7/50
5562/5562 [==============================] - 6347s 1s/step - loss: 0.0271 - accuracy: 0.9923

Epoch 00007: accuracy improved from 0.99177 to 0.99229, saving model to model2/model2\cp.ckpt
Epoch 8/50
5562/5562 [==============================] - 6349s 1s/step - loss: 0.0268 - accuracy: 0.9927

Epoch 00008: accuracy improved from 0.99229 to 0.99270, saving model to model2/model2\cp.ckpt
Epoch 9/50
5562/5562 [==============================] - 6361s 1s/step - loss: 0.0271 - accuracy: 0.9926

Epoch 00009: accuracy did not improve from 0.99270
Epoch 10/50
5562/5562 [==============================] - 6359s 1s/step - loss: 0.0253 - accuracy: 0.9931

Epoch 00010: accuracy improved from 0.99270 to 0.99306, saving model to model2/model2\cp.ckpt
Epoch 11/50
5562/5562 [==============================] - 6354s 1s/step - loss: 0.0242 - accuracy: 0.9934

Epoch 00011: accuracy improved from 0.99306 to 0.99345, saving model to model2/model2\cp.ckpt
Epoch 12/50
5562/5562 [==============================] - 6360s 1s/step - loss: 0.0202 - accuracy: 0.9943

Epoch 00012: accuracy improved from 0.99345 to 0.99430, saving model to model2/model2\cp.ckpt
Epoch 13/50
5562/5562 [==============================] - 6359s 1s/step - loss: 0.0221 - accuracy: 0.9940

Epoch 00013: accuracy did not improve from 0.99430
Epoch 14/50
5562/5562 [==============================] - 6351s 1s/step - loss: 0.0573 - accuracy: 0.9931

Epoch 00014: accuracy did not improve from 0.99430
Epoch 15/50
5562/5562 [==============================] - 6352s 1s/step - loss: 0.0161 - accuracy: 0.9948

Epoch 00015: accuracy improved from 0.99430 to 0.99475, saving model to model2/model2\cp.ckpt
Epoch 16/50
5562/5562 [==============================] - 6351s 1s/step - loss: 0.0202 - accuracy: 0.9943

Epoch 00016: accuracy did not improve from 0.99475
Epoch 17/50
5562/5562 [==============================] - 6357s 1s/step - loss: 0.0265 - accuracy: 0.9935

Epoch 00017: accuracy did not improve from 0.99475
Epoch 18/50
5562/5562 [==============================] - 6358s 1s/step - loss: 0.0167 - accuracy: 0.9948

Epoch 00018: accuracy improved from 0.99475 to 0.99482, saving model to model2/model2\cp.ckpt
Epoch 19/50
5562/5562 [==============================] - 6357s 1s/step - loss: 0.0264 - accuracy: 0.9930

Epoch 00019: accuracy did not improve from 0.99482
Epoch 20/50
5562/5562 [==============================] - 6355s 1s/step - loss: 0.0243 - accuracy: 0.9941

Epoch 00020: accuracy did not improve from 0.99482
Epoch 21/50
5562/5562 [==============================] - 6369s 1s/step - loss: 0.0181 - accuracy: 0.9949

Epoch 00021: accuracy improved from 0.99482 to 0.99491, saving model to model2/model2\cp.ckpt
  precision    recall  f1-score   support

           0       1.00      1.00      1.00      5506
           1       0.99      1.00      0.99      9618
           2       1.00      0.99      0.99      4647

    accuracy                           0.99     19771
   macro avg       1.00      0.99      0.99     19771
weighted avg       0.99      0.99      0.99     19771

[[5488   18    0]
 [  22 9581   15]
 [   0   50 4597]]
0.9999128295054259
0.99990569889918

